PORT=4000
NODE_ENV=DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/artgallery
JWT_SECRET=ÑS5FRGR22SDESRG951NJO951VFE
JWT_TIEMPO_EXPIRACION=1d
COOKIE_EXPIRES_TIME= 1

CLOUDINARY_CLOUD_NAME = coco-artgallery
CLOUDINARY_API_KEY = 711682595611572
CLOUDINARY_API_SECRET = v2IqWkQ_QBFmjbtGDnf8tL2RhRY

